data/taggingData/setData.csv (before)
event,set,date,latDegreeStart,latMinuteStart,longDegreeStart,longMinuteStart,latDegreeEnd,latMinuteEnd,longDegreeEnd,longMinuteEnd,time,lines,depthBow,depthStern,predators,gear,chinookTagged,seaState,light,notes
CT2019_001,1,11/7/2019,48,47.413,126,1.559,48,47.734,126,4.911,845,4,32,32,N,spoons and flashers,Y,0.5,overcast,tagged chinook had chest bruising
CT2019_002,2,11/7/2019,48,47.734,126,4.911,48,47.768,126,7.215,930,4,32,34,N,spoons and flashers,Y,0.5,overcast,fatmeter malfunctioned
CT2019_003,3,11/7/2019,48,47.768,126,7.215,48,47.388,126,9.752,1015,4,32,36,N,spoons and flashers,Y,0.5,overcast,
CT2019_004,4,11/7/2019,48,47.388,126,9.752,48,46.745,126,12.264,1100,4,32,40,unknown,spoons and flashers,N,1,partly sunny,gear lost to presumed predator
CT2019_005,5,11/7/2019,48,46.745,126,12.264,48,46.616,126,9.275,1145,4,32,40,N,spoons and flashers,N,0.5,partly sunny,turned from outside
CT2019_006,6,11/7/2019,48,46.616,126,9.275,48,46.726,126,6.573,1230,4,32,40,N,spoons and flashers,N,0.5,fog,
CT2019_007,7,11/7/2019,48,46.726,126,6.573,48,46.718,126,3.5,1315,4,32,34,N,spoons and flashers,Y,1,fog,
CT2019_008,8,11/7/2019,48,46.718,126,3.5,48,46.822,126,0.57,1400,4,32,34,N,spoons and flashers,N,1,cloudy,changed to ~30 minute sets
CT2019_009,9,11/7/2019,48,46.822,126,0.57,48,47.046,125,58.422,1430,4,32,34,N,spoons and flashers,N,1,cloudy,
CT2019_010,10,11/7/2019,48,47.046,125,58.422,48,47.096,125,56.032,1500,4,32,34,N,spoons and flashers,N,0.5,cloudy,
CT2019_011,11,11/7/2019,48,47.096,125,56.032,48,46.892,125,53.887,1530,4,32,34,N,spoons and flashers,N,0.5,partly sunny,
CT2019_012,12,11/7/2019,48,46.892,125,53.887,48,46.512,125,51.331,1600,4,32,34,N,spoons and flashers,Y,0.5,partly sunny,
CT2019_013,13,11/7/2019,48,46.512,125,51.331,48,46.182,125,49.5,1635,4,32,34,N,spoons and flashers,Y,0,sunny,
CT2019_014,14,11/7/2019,48,46.182,125,49.5,48,46.018,125,47.581,1700,4,32,34,N,spoons and flashers,N,0,sunny,
CT2019_015,15,11/7/2019,48,46.018,125,47.581,NA,NA,NA,NA,1735,4,32,34,N,spoons and flashers,Y,0,sunny,
CT2019_016,16,12/7/2019,48,38.677,125,38.024,48,37.392,126,38.345,720,4,30,30,N,spoons and flashers,Y,0.5,fog,
CT2019_017,17,12/7/2019,48,37.392,125,38.345,48,36.183,126,39.642,800,4,30,30,N,spoons and flashers,Y,0,fog,
CT2019_018,18,12/7/2019,48,36.183,125,39.642,48,36.504,126,39.199,830,4,30,30,N,spoons and flashers,N,0,fog,
CT2019_019,19,12/7/2019,48,36.504,125,39.199,48,37.816,126,37.43,900,2,30,NA,N,spoons and flashers,Y,0,fog,switch to 2 lines
CT2019_020,20,12/7/2019,48,37.816,125,37.43,48,33.328,126,37.331,935,2,30,NA,N,spoons and flashers,Y,0,fog,
CT2019_021,21,12/7/2019,48,33.328,125,37.331,48,37.174,126,37.888,1005,2,30,NA,N,spoons and flashers,Y,0,fog,extra long set due to large numbers of fish
CT2019_022,22,12/7/2019,48,37.174,125,37.888,48,38.235,126,37.289,1120,2,30,NA,N,spoons and flashers,Y,0,fog,
CT2019_023,23,12/7/2019,48,38.235,125,37.289,48,37.43,126,38.043,1200,2,30,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_024,24,12/7/2019,48,37.43,125,38.043,48,38.24,126,37.562,1230,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_025,25,12/7/2019,48,38.24,125,37.562,48,39.536,126,37.339,1315,2,30,NA,N,spoons and flashers,Y,0,overcast,STOP at 1345 and 48 39.536 126 37.339
CT2019_026,26,15/7/2019,48,54.788,125,32.395,48,55.632,125,34.343,615,2,18,NA,N,spoons and flashers,Y,0,sunny,
CT2019_027,27,15/7/2019,48,55.632,125,34.343,48,55.295,125,33.585,645,2,18,NA,N,spoons and flashers,Y,0,sunny,
CT2019_028,28,15/7/2019,48,55.295,125,33.585,48,54.738,125,32.422,715,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_029,29,15/7/2019,48,54.738,125,32.422,48,55.762,125,34.467,745,2,18,NA,sea lion,spoons and flashers,Y,0,partly sunny,
CT2019_030,30,15/7/2019,48,55.762,125,34.467,48,56.223,125,35.255,820,2,18,NA,N,spoons and flashers,Y,0,sunny,
CT2019_031,31,15/7/2019,48,56.223,125,35.255,48,55.327,125,33.655,845,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_032,32,15/7/2019,48,55.327,125,33.655,48,55.035,125,33.171,915,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_033,33,15/7/2019,48,55.035,125,33.171,48,54.192,125,37.327,945,2,18,NA,N,spoons and flashers,Y,0,partly sunny,pause for break
CT2019_034,34,15/7/2019,48,54.192,125,37.327,48,53.166,125,40.115,1050,2,18,NA,N,spoons and flashers,Y,0,partly sunny,
CT2019_035,35,15/7/2019,48,53.166,125,40.115,48,52.457,125,42.034,1130,2,18,NA,N,spoons and flashers,Y,0,partly sunny,
CT2019_036,36,15/7/2019,48,52.457,125,42.034,48,51.373,125,41.388,1200,2,18,NA,N,spoons and flashers,Y,0,partly sunny,
CT2019_037,37,15/7/2019,48,51.373,125,41.388,48,50.224,125,40.268,1230,2,18,NA,shark,spoons and flashers,Y,0,partly sunny,
CT2019_038,38,15/7/2019,48,50.224,125,40.268,48,49.99,125,38.379,1300,2,18,NA,N,spoons and flashers,N,1,partly sunny,
CT2019_039,39,15/7/2019,48,49.99,125,38.379,48,48.932,125,36.668,1330,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_040,40,15/7/2019,48,48.932,125,36.668,48,49.311,125,34.321,1400,2,18,NA,N,spoons and flashers,Y,0.5,partly sunny,
CT2019_041,41,15/7/2019,48,49.311,125,34.321,48,50.043,125,32.436,1430,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_042,42,15/7/2019,48,50.043,125,32.436,48,51.097,125,31.652,1500,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_043,43,15/7/2019,48,51.097,125,31.652,48,52.202,125,31.508,1530,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_044,44,15/7/2019,48,52.202,125,31.508,48,53.174,125,31.708,1600,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_045,45,15/7/2019,48,53.174,125,31.708,48,53.79,125,32.39,1630,2,18,NA,N,spoons and flashers,N,0.5,sunny,STOP at 1700 and 48 53.790 126 125 32.390
CT2019_046,46,16/7/2019,48,38.771,125,37.727,48,37.477,125,39.173,730,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_047,47,16/7/2019,48,37.477,125,39.173,48,36.179,125,39.378,800,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_048,48,16/7/2019,48,36.179,125,39.378,48,35.303,125,40.182,830,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_049,49,16/7/2019,48,35.303,125,40.182,48,34.326,125,41.705,900,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_050,50,16/7/2019,48,34.326,125,41.705,48,33.542,125,43.57,930,2,30,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_051,51,16/7/2019,48,33.542,125,43.57,48,33.018,125,44.999,1000,2,30,NA,N,spoons and flashers,Y,0.25,sunny,
CT2019_052,52,16/7/2019,48,33.018,125,44.999,48,32.366,125,46.57,1030,2,34,NA,N,spoons and flashers,Y,0.25,sunny,
CT2019_053,53,16/7/2019,48,32.366,125,46.57,48,31.822,125,48.704,1100,2,34,NA,N,spoons and flashers,Y,0.25,sunny,
CT2019_054,54,16/7/2019,48,31.822,125,48.704,48,31.53,125,50.318,1130,2,34,NA,N,spoons and flashers,Y,0,sunny,STOP at 1200 and 48 31.530 125 50.318
CT2019_055,55,16/7/2019,48,31.472,125,50.942,48,31.475,125,52.958,1230,2,34,NA,N,spoons and flashers,Y,0,sunny,
CT2019_056,56,16/7/2019,48,31.475,125,52.958,48,31.62,125,54.61,1300,2,36,NA,N,spoons and flashers,N,0,sunny,
CT2019_057,57,16/7/2019,48,31.62,125,54.61,48,32.377,125,52.979,1330,2,36,NA,shark,spoons and flashers,Y,0,sunny,
CT2019_058,58,16/7/2019,48,32.377,125,52.979,48,33.083,125,51.685,1400,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_059,59,16/7/2019,48,33.083,125,51.685,48,34.078,125,49.589,1430,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_060,60,16/7/2019,48,34.078,125,49.589,48,34.737,125,47.918,1500,2,36,NA,N,spoons and flashers,Y,0,sunny,STOP at 1530 and 48 34.737 125 47.918
CT2019_061,61,17/7/2019,48,54.86,125,32.732,48,55.963,125,34.806,700,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_062,62,17/7/2019,48,55.963,125,34.806,48,56.131,125,35.198,730,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_063,63,17/7/2019,48,56.131,125,35.198,48,55.241,125,33.632,800,2,18,NA,N,spoons and flashers,Y,1.5,overcast,
CT2019_064,64,17/7/2019,48,55.241,125,33.632,48,55.625,125,34.371,830,2,18,NA,N,spoons and flashers,Y,1.5,rain,
CT2019_065,65,17/7/2019,48,55.625,125,34.371,48,56.43,125,36.157,900,2,18,NA,N,spoons and flashers,N,2,overcast,
CT2019_066,66,17/7/2019,48,56.43,125,36.157,48,55.867,125,34.713,930,2,18,NA,N,spoons and flashers,N,2,overcast,
CT2019_067,67,17/7/2019,48,55.867,125,34.713,48,54.848,125,32.69,1000,2,18,NA,N,spoons and flashers,N,2,overcast,
CT2019_068,68,17/7/2019,48,54.848,125,32.69,48,55.213,125,33.633,1030,2,18,NA,N,spoons and flashers,Y,2,rain,
CT2019_069,69,17/7/2019,48,55.213,125,33.633,48,56.097,125,35.12,1100,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_070,70,17/7/2019,48,56.097,125,35.12,48,55.999,125,25.092,1130,2,18,NA,N,spoons and flashers,N,1,overcast,
CT2019_071,71,17/7/2019,48,55.999,125,25.092,48,55.169,125,33.42,1200,2,18,NA,killer whale,spoons and flashers,Y,0.5,overcast,6-12 pod of killer whales near boat
CT2019_072,72,17/7/2019,48,55.169,125,33.42,48,54.016,125,32.364,1230,2,18,NA,N,spoons and flashers,N,0.5,overcast,
CT2019_073,73,17/7/2019,48,54.016,125,32.364,48,53.71,125,31.53,1300,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_074,74,17/7/2019,48,53.71,125,31.53,48,52.806,125,29.994,1330,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_075,75,17/7/2019,48,52.806,125,29.994,48,51.536,125,28.436,1400,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_076,76,17/7/2019,48,51.536,125,28.436,48,52.499,125,29.15,1430,2,18,NA,sea lion,spoons and flashers,Y,1,overcast,"on rocks, not foraging in area"
CT2019_077,77,17/7/2019,48,52.499,125,29.15,48,53.349,125,30.38,1500,2,18,NA,N,spoons and flashers,Y,1,overcast,STOP at 1530 and 48 53.349 125 30.380
CT2019_078,78,23/7/2019,48,52.053,125,32.392,48,50.084,125,32.542,620,2,24,NA,N,spoons and flashers,Y,0.5,cloudy,
CT2019_079,79,23/7/2019,48,50.084,125,32.542,48,49.373,125,34.168,700,2,24,NA,N,spoons and flashers,Y,1,cloudy,
CT2019_080,80,23/7/2019,48,49.373,125,34.168,48,48.81,125,36.053,730,2,24,NA,N,spoons and flashers,N,1,cloudy,
CT2019_081,81,23/7/2019,48,48.81,125,36.053,48,48.294,125,37.995,800,2,24,NA,N,spoons and flashers,N,1,cloudy,
CT2019_082,82,23/7/2019,48,48.294,125,37.995,48,47.838,125,40.16,830,2,24,NA,N,spoons and flashers,Y,1,cloudy,
CT2019_083,83,23/7/2019,48,47.838,125,40.16,48,48.088,125,42.17,900,2,24,NA,N,spoons and flashers,N,1,cloudy,
CT2019_084,84,23/7/2019,48,48.088,125,42.17,48,48.345,125,44.229,930,2,26,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_085,85,23/7/2019,48,48.345,125,44.229,48,48.598,125,46.21,1000,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_086,86,23/7/2019,48,48.598,125,46.21,48,49.244,125,45.466,1030,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_087,87,23/7/2019,48,49.244,125,45.466,48,49.918,125,49.742,1100,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_088,88,23/7/2019,48,49.918,125,49.742,48,50.893,125,51.596,1130,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_089,89,23/7/2019,48,50.893,125,51.596,48,50.979,125,49.638,1200,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_090,90,23/7/2019,48,50.979,125,49.638,48,61.127,125,47.787,1230,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_091,91,23/7/2019,48,51.127,125,47.787,48,51.52,125,45.424,1300,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_092,92,23/7/2019,48,51.52,125,45.424,48,52.004,125,43.63,1330,2,26,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_093,93,23/7/2019,48,52.004,125,43.63,48,52.594,125,41.683,1400,2,20,NA,N,spoons and flashers,N,0.25,sunny,
CT2019_094,94,23/7/2019,48,52.594,125,41.683,48,53.302,125,39.537,1430,2,20,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_095,95,23/7/2019,48,53.302,125,39.537,48,53.87,125,37.6,1500,2,20,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_096,96,23/7/2019,48,53.87,125,37.6,48,54.417,125,35.919,1530,2,20,NA,N,spoons and flashers,N,0,sunny,
CT2019_097,97,23/7/2019,48,54.417,125,35.919,48,54.764,125,33.518,1600,2,18,NA,N,spoons and flashers,N,0.25,sunny,
CT2019_098,98,23/7/2019,48,54.764,125,33.518,48,55.087,125,33.236,1630,2,18,NA,N,spoons and flashers,N,0.25,sunny,STOP at 1700 and 48 55.087 125 33.236
CT2019_099,99,24/7/2019,48,38.185,125,38.234,48,36.382,125,39.14,750,2,30,NA,N,spoons and flashers,Y,0,sunny,
CT2019_100,100,24/7/2019,48,36.382,125,39.14,48,34.821,125,40.377,830,2,30,NA,N,spoons and flashers,Y,0,sunny,
CT2019_101,101,24/7/2019,48,34.821,125,40.377,48,33.609,125,42.368,915,2,32,NA,N,spoons and flashers,Y,0,sunny,
CT2019_102,102,24/7/2019,48,33.609,125,42.368,48,33.085,125,43.436,945,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_103,103,24/7/2019,48,33.085,125,43.436,48,32.4,125,45.416,1015,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_104,104,24/7/2019,48,32.4,125,45.416,48,32.094,125,47.491,1045,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_105,105,24/7/2019,48,32.094,125,47.491,48,31.792,125,49.489,1115,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_106,106,24/7/2019,48,31.792,125,49.489,48,31.646,125,50.545,1145,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_107,107,24/7/2019,48,31.646,125,50.545,48,31.083,125,51.991,1200,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_108,108,24/7/2019,48,31.083,125,51.991,48,30.396,125,53.521,1230,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_109,109,24/7/2019,48,30.396,125,53.521,48,30.273,125,53.544,1300,2,36,NA,N,spoons and flashers,N,0,sunny,STOP at 1305 and 48 30.273 125 53.544
CT2019_110,110,24/7/2019,48,30.561,125,52.352,48,30.947,125,30.125,1345,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_111,111,24/7/2019,48,30.947,125,30.125,48,31.333,125,47.813,1415,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_112,112,24/7/2019,48,31.333,125,47.813,48,31.753,125,40.437,1445,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_113,113,24/7/2019,48,31.753,125,40.437,48,32.635,125,43.769,1515,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_114,114,24/7/2019,48,32.635,125,43.769,48,33.322,125,42.355,1545,2,34,NA,N,spoons and flashers,N,0,sunny,
CT2019_115,115,24/7/2019,48,33.322,125,42.355,48,34.184,125,48.511,1615,2,34,NA,N,spoons and flashers,Y,0,sunny,
CT2019_116,116,24/7/2019,48,34.184,125,48.511,48,34.987,125,39.845,1645,2,34,NA,N,spoons and flashers,Y,0,sunny,
CT2019_117,117,24/7/2019,48,34.987,125,39.845,48,35.928,125,41.147,1715,2,32,NA,N,spoons and flashers,Y,0,sunny,STOP at 1745 and 48 35.928 125 41.147
CT2019_118,118,25/7/2019,48,35.863,125,41.291,48,34.852,125,41.09,600,2,32,NA,N,spoons and flashers,Y,0,overcast,
CT2019_119,119,25/7/2019,48,34.852,125,41.09,48,34.947,125,40.954,630,2,32,NA,N,spoons and flashers,Y,0,overcast,
CT2019_120,120,25/7/2019,48,34.947,125,40.954,48,35.956,125,43.307,700,2,32,NA,N,spoons and flashers,Y,0,overcast,
CT2019_121,121,25/7/2019,48,35.956,125,43.307,48,36.785,125,45.255,730,2,32,NA,N,spoons and flashers,N,0,overcast,
CT2019_122,122,25/7/2019,48,36.785,125,45.255,48,37.275,125,46.75,800,2,32,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_123,123,25/7/2019,48,37.275,125,46.75,48,37.749,125,49.015,830,2,32,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_124,124,25/7/2019,48,37.749,125,49.015,48,38.098,125,50.807,900,2,32,NA,N,spoons and flashers,Y,0.25,rain,
CT2019_125,125,25/7/2019,48,38.098,125,50.807,48,39.319,125,51.379,930,2,32,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_126,126,25/7/2019,48,39.319,125,51.379,48,39.653,125,53.014,1000,2,34,NA,N,spoons and flashers,Y,0.5,overcast,
CT2019_127,127,25/7/2019,48,39.653,125,53.014,48,39.935,125,54.927,1030,2,34,NA,N,spoons and flashers,N,0.5,rain,
CT2019_128,128,25/7/2019,48,39.935,125,54.927,48,40.293,125,56.262,1100,2,34,NA,N,spoons and flashers,N,0.5,rain,
CT2019_129,129,25/7/2019,48,40.293,125,56.262,48,41.346,125,55.084,1130,2,34,NA,N,spoons and flashers,Y,0.5,rain,
CT2019_130,130,25/7/2019,48,41.346,125,55.084,48,42.381,125,53.625,1200,2,32,NA,N,spoons and flashers,Y,0.5,rain,
CT2019_131,131,25/7/2019,48,42.381,125,53.625,48,43.434,125,52.351,1230,2,32,NA,N,spoons and flashers,Y,0.5,overcast,
CT2019_132,132,25/7/2019,48,43.434,125,52.351,48,44.529,125,51.116,1300,2,32,NA,N,spoons and flashers,N,0.5,overcast,
CT2019_133,133,25/7/2019,48,44.529,125,51.116,48,45.541,125,49.492,1330,2,32,NA,N,spoons,Y,0.5,overcast,STOP at 1400 and 48 45.541 125 49.492

data/taggingData/setData.csv (after)
event,set,date,latDegreeStart,latMinuteStart,longDegreeStart,longMinuteStart,latDegreeEnd,latMinuteEnd,longDegreeEnd,longMinuteEnd,time,lines,depthBow,depthStern,predators,gear,chinookTagged,seaState,light,notes
CT2019_001,1,11/7/2019,48,47.413,126,1.559,48,47.734,126,4.911,845,4,32,32,N,spoons and flashers,Y,0.5,overcast,tagged chinook had chest bruising
CT2019_002,2,11/7/2019,48,47.734,126,4.911,48,47.768,126,7.215,930,4,32,34,N,spoons and flashers,Y,0.5,overcast,fatmeter malfunctioned
CT2019_003,3,11/7/2019,48,47.768,126,7.215,48,47.388,126,9.752,1015,4,32,36,N,spoons and flashers,Y,0.5,overcast,
CT2019_004,4,11/7/2019,48,47.388,126,9.752,48,46.745,126,12.264,1100,4,32,40,unknown,spoons and flashers,N,1,partly sunny,gear lost to presumed predator
CT2019_005,5,11/7/2019,48,46.745,126,12.264,48,46.616,126,9.275,1145,4,32,40,N,spoons and flashers,N,0.5,partly sunny,turned from outside
CT2019_006,6,11/7/2019,48,46.616,126,9.275,48,46.726,126,6.573,1230,4,32,40,N,spoons and flashers,N,0.5,fog,
CT2019_007,7,11/7/2019,48,46.726,126,6.573,48,46.718,126,3.5,1315,4,32,34,N,spoons and flashers,Y,1,fog,
CT2019_008,8,11/7/2019,48,46.718,126,3.5,48,46.822,126,0.57,1400,4,32,34,N,spoons and flashers,N,1,cloudy,changed to ~30 minute sets
CT2019_009,9,11/7/2019,48,46.822,126,0.57,48,47.046,125,58.422,1430,4,32,34,N,spoons and flashers,N,1,cloudy,
CT2019_010,10,11/7/2019,48,47.046,125,58.422,48,47.096,125,56.032,1500,4,32,34,N,spoons and flashers,N,0.5,cloudy,
CT2019_011,11,11/7/2019,48,47.096,125,56.032,48,46.892,125,53.887,1530,4,32,34,N,spoons and flashers,N,0.5,partly sunny,
CT2019_012,12,11/7/2019,48,46.892,125,53.887,48,46.512,125,51.331,1600,4,32,34,N,spoons and flashers,Y,0.5,partly sunny,
CT2019_013,13,11/7/2019,48,46.512,125,51.331,48,46.182,125,49.5,1635,4,32,34,N,spoons and flashers,Y,0,sunny,
CT2019_014,14,11/7/2019,48,46.182,125,49.5,48,46.018,125,47.581,1700,4,32,34,N,spoons and flashers,N,0,sunny,
CT2019_015,15,11/7/2019,48,46.018,125,47.581,NA,NA,NA,NA,1735,4,32,34,N,spoons and flashers,Y,0,sunny,
CT2019_016,16,12/7/2019,48,38.677,125,38.024,48,37.392,126,38.345,720,4,30,30,N,spoons and flashers,Y,0.5,fog,
CT2019_017,17,12/7/2019,48,37.392,125,38.345,48,36.183,126,39.642,800,4,30,30,N,spoons and flashers,Y,0,fog,
CT2019_018,18,12/7/2019,48,36.183,125,39.642,48,36.504,126,39.199,830,4,30,30,N,spoons and flashers,N,0,fog,
CT2019_019,19,12/7/2019,48,36.504,125,39.199,48,37.816,126,37.43,900,2,30,NA,N,spoons and flashers,Y,0,fog,switch to 2 lines
CT2019_020,20,12/7/2019,48,37.816,125,37.43,48,33.328,126,37.331,935,2,30,NA,N,spoons and flashers,Y,0,fog,
CT2019_021,21,12/7/2019,48,33.328,125,37.331,48,37.174,126,37.888,1005,2,30,NA,N,spoons and flashers,Y,0,fog,extra long set due to large numbers of fish
CT2019_022,22,12/7/2019,48,37.174,125,37.888,48,38.235,126,37.289,1120,2,30,NA,N,spoons and flashers,Y,0,fog,
CT2019_023,23,12/7/2019,48,38.235,125,37.289,48,37.43,126,38.043,1200,2,30,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_024,24,12/7/2019,48,37.43,125,38.043,48,38.24,126,37.562,1230,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_025,25,12/7/2019,48,38.24,125,37.562,48,39.536,126,37.339,1315,2,30,NA,N,spoons and flashers,Y,0,overcast,STOP at 1345 and 48 39.536 126 37.339
CT2019_026,26,15/7/2019,48,54.788,125,32.395,48,55.632,125,34.343,615,2,18,NA,N,spoons and flashers,Y,0,sunny,
CT2019_027,27,15/7/2019,48,55.632,125,34.343,48,55.295,125,33.585,645,2,18,NA,N,spoons and flashers,Y,0,sunny,
CT2019_028,28,15/7/2019,48,55.295,125,33.585,48,54.738,125,32.422,715,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_029,29,15/7/2019,48,54.738,125,32.422,48,55.762,125,34.467,745,2,18,NA,sea lion,spoons and flashers,Y,0,partly sunny,
CT2019_030,30,15/7/2019,48,55.762,125,34.467,48,56.223,125,35.255,820,2,18,NA,N,spoons and flashers,Y,0,sunny,
CT2019_031,31,15/7/2019,48,56.223,125,35.255,48,55.327,125,33.655,845,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_032,32,15/7/2019,48,55.327,125,33.655,48,55.035,125,33.171,915,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_033,33,15/7/2019,48,55.035,125,33.171,48,54.192,125,37.327,945,2,18,NA,N,spoons and flashers,Y,0,partly sunny,pause for break
CT2019_034,34,15/7/2019,48,54.192,125,37.327,48,53.166,125,40.115,1050,2,18,NA,N,spoons and flashers,Y,0,partly sunny,
CT2019_035,35,15/7/2019,48,53.166,125,40.115,48,52.457,125,42.034,1130,2,18,NA,N,spoons and flashers,Y,0,partly sunny,
CT2019_036,36,15/7/2019,48,52.457,125,42.034,48,51.373,125,41.388,1200,2,18,NA,N,spoons and flashers,Y,0,partly sunny,
CT2019_037,37,15/7/2019,48,51.373,125,41.388,48,50.224,125,40.268,1230,2,18,NA,shark,spoons and flashers,Y,0,partly sunny,
CT2019_038,38,15/7/2019,48,50.224,125,40.268,48,49.99,125,38.379,1300,2,18,NA,N,spoons and flashers,N,1,partly sunny,
CT2019_039,39,15/7/2019,48,49.99,125,38.379,48,48.932,125,36.668,1330,2,18,NA,N,spoons and flashers,N,0,partly sunny,
CT2019_040,40,15/7/2019,48,48.932,125,36.668,48,49.311,125,34.321,1400,2,18,NA,N,spoons and flashers,Y,0.5,partly sunny,
CT2019_041,41,15/7/2019,48,49.311,125,34.321,48,50.043,125,32.436,1430,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_042,42,15/7/2019,48,50.043,125,32.436,48,51.097,125,31.652,1500,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_043,43,15/7/2019,48,51.097,125,31.652,48,52.202,125,31.508,1530,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_044,44,15/7/2019,48,52.202,125,31.508,48,53.174,125,31.708,1600,2,18,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_045,45,15/7/2019,48,53.174,125,31.708,48,53.79,125,32.39,1630,2,18,NA,N,spoons and flashers,N,0.5,sunny,STOP at 1700 and 48 53.790 126 125 32.390
CT2019_046,46,16/7/2019,48,38.771,125,37.727,48,37.477,125,39.173,730,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_047,47,16/7/2019,48,37.477,125,39.173,48,36.179,125,39.378,800,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_048,48,16/7/2019,48,36.179,125,39.378,48,35.303,125,40.182,830,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_049,49,16/7/2019,48,35.303,125,40.182,48,34.326,125,41.705,900,2,30,NA,N,spoons and flashers,Y,0,overcast,
CT2019_050,50,16/7/2019,48,34.326,125,41.705,48,33.542,125,43.57,930,2,30,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_051,51,16/7/2019,48,33.542,125,43.57,48,33.018,125,44.999,1000,2,30,NA,N,spoons and flashers,Y,0.25,sunny,
CT2019_052,52,16/7/2019,48,33.018,125,44.999,48,32.366,125,46.57,1030,2,34,NA,N,spoons and flashers,Y,0.25,sunny,
CT2019_053,53,16/7/2019,48,32.366,125,46.57,48,31.822,125,48.704,1100,2,34,NA,N,spoons and flashers,Y,0.25,sunny,
CT2019_054,54,16/7/2019,48,31.822,125,48.704,48,31.53,125,50.318,1130,2,34,NA,N,spoons and flashers,Y,0,sunny,STOP at 1200 and 48 31.530 125 50.318
CT2019_055,55,16/7/2019,48,31.472,125,50.942,48,31.475,125,52.958,1230,2,34,NA,N,spoons and flashers,Y,0,sunny,
CT2019_056,56,16/7/2019,48,31.475,125,52.958,48,31.62,125,54.61,1300,2,36,NA,N,spoons and flashers,N,0,sunny,
CT2019_057,57,16/7/2019,48,31.62,125,54.61,48,32.377,125,52.979,1330,2,36,NA,shark,spoons and flashers,Y,0,sunny,
CT2019_058,58,16/7/2019,48,32.377,125,52.979,48,33.083,125,51.685,1400,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_059,59,16/7/2019,48,33.083,125,51.685,48,34.078,125,49.589,1430,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_060,60,16/7/2019,48,34.078,125,49.589,48,34.737,125,47.918,1500,2,36,NA,N,spoons and flashers,Y,0,sunny,STOP at 1530 and 48 34.737 125 47.918
CT2019_061,61,17/7/2019,48,54.86,125,32.732,48,55.963,125,34.806,700,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_062,62,17/7/2019,48,55.963,125,34.806,48,56.131,125,35.198,730,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_063,63,17/7/2019,48,56.131,125,35.198,48,55.241,125,33.632,800,2,18,NA,N,spoons and flashers,Y,1.5,overcast,
CT2019_064,64,17/7/2019,48,55.241,125,33.632,48,55.625,125,34.371,830,2,18,NA,N,spoons and flashers,Y,1.5,rain,
CT2019_065,65,17/7/2019,48,55.625,125,34.371,48,56.43,125,36.157,900,2,18,NA,N,spoons and flashers,N,2,overcast,
CT2019_066,66,17/7/2019,48,56.43,125,36.157,48,55.867,125,34.713,930,2,18,NA,N,spoons and flashers,N,2,overcast,
CT2019_067,67,17/7/2019,48,55.867,125,34.713,48,54.848,125,32.69,1000,2,18,NA,N,spoons and flashers,N,2,overcast,
CT2019_068,68,17/7/2019,48,54.848,125,32.69,48,55.213,125,33.633,1030,2,18,NA,N,spoons and flashers,Y,2,rain,
CT2019_069,69,17/7/2019,48,55.213,125,33.633,48,56.097,125,35.12,1100,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_070,70,17/7/2019,48,56.097,125,35.12,48,55.999,125,25.092,1130,2,18,NA,N,spoons and flashers,N,1,overcast,
CT2019_071,71,17/7/2019,48,55.999,125,35.092,48,55.169,125,33.42,1200,2,18,NA,killer whale,spoons and flashers,Y,0.5,overcast,6-12 pod of killer whales near boat
CT2019_072,72,17/7/2019,48,55.169,125,33.42,48,54.016,125,32.364,1230,2,18,NA,N,spoons and flashers,N,0.5,overcast,
CT2019_073,73,17/7/2019,48,54.016,125,32.364,48,53.71,125,31.53,1300,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_074,74,17/7/2019,48,53.71,125,31.53,48,52.806,125,29.994,1330,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_075,75,17/7/2019,48,52.806,125,29.994,48,51.536,125,28.436,1400,2,18,NA,N,spoons and flashers,Y,1,overcast,
CT2019_076,76,17/7/2019,48,51.536,125,28.436,48,52.499,125,29.15,1430,2,18,NA,sea lion,spoons and flashers,Y,1,overcast,"on rocks, not foraging in area"
CT2019_077,77,17/7/2019,48,52.499,125,29.15,48,53.349,125,30.38,1500,2,18,NA,N,spoons and flashers,Y,1,overcast,STOP at 1530 and 48 53.349 125 30.380
CT2019_078,78,23/7/2019,48,52.053,125,32.392,48,50.084,125,32.542,620,2,24,NA,N,spoons and flashers,Y,0.5,cloudy,
CT2019_079,79,23/7/2019,48,50.084,125,32.542,48,49.373,125,34.168,700,2,24,NA,N,spoons and flashers,Y,1,cloudy,
CT2019_080,80,23/7/2019,48,49.373,125,34.168,48,48.81,125,36.053,730,2,24,NA,N,spoons and flashers,N,1,cloudy,
CT2019_081,81,23/7/2019,48,48.81,125,36.053,48,48.294,125,37.995,800,2,24,NA,N,spoons and flashers,N,1,cloudy,
CT2019_082,82,23/7/2019,48,48.294,125,37.995,48,47.838,125,40.16,830,2,24,NA,N,spoons and flashers,Y,1,cloudy,
CT2019_083,83,23/7/2019,48,47.838,125,40.16,48,48.088,125,42.17,900,2,24,NA,N,spoons and flashers,N,1,cloudy,
CT2019_084,84,23/7/2019,48,48.088,125,42.17,48,48.345,125,44.229,930,2,26,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_085,85,23/7/2019,48,48.345,125,44.229,48,48.598,125,46.21,1000,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_086,86,23/7/2019,48,48.598,125,46.21,48,49.244,125,45.466,1030,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_087,87,23/7/2019,48,49.244,125,45.466,48,49.918,125,49.742,1100,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_088,88,23/7/2019,48,49.918,125,49.742,48,50.893,125,51.596,1130,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_089,89,23/7/2019,48,50.893,125,51.596,48,50.979,125,49.638,1200,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_090,90,23/7/2019,48,50.979,125,49.638,48,61.127,125,47.787,1230,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_091,91,23/7/2019,48,51.127,125,47.787,48,51.52,125,45.424,1300,2,26,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_092,92,23/7/2019,48,51.52,125,45.424,48,52.004,125,43.63,1330,2,26,NA,N,spoons and flashers,Y,0.5,sunny,
CT2019_093,93,23/7/2019,48,52.004,125,43.63,48,52.594,125,41.683,1400,2,20,NA,N,spoons and flashers,N,0.25,sunny,
CT2019_094,94,23/7/2019,48,52.594,125,41.683,48,53.302,125,39.537,1430,2,20,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_095,95,23/7/2019,48,53.302,125,39.537,48,53.87,125,37.6,1500,2,20,NA,N,spoons and flashers,N,0.5,sunny,
CT2019_096,96,23/7/2019,48,53.87,125,37.6,48,54.417,125,35.919,1530,2,20,NA,N,spoons and flashers,N,0,sunny,
CT2019_097,97,23/7/2019,48,54.417,125,35.919,48,54.764,125,33.518,1600,2,18,NA,N,spoons and flashers,N,0.25,sunny,
CT2019_098,98,23/7/2019,48,54.764,125,33.518,48,55.087,125,33.236,1630,2,18,NA,N,spoons and flashers,N,0.25,sunny,STOP at 1700 and 48 55.087 125 33.236
CT2019_099,99,24/7/2019,48,38.185,125,38.234,48,36.382,125,39.14,750,2,30,NA,N,spoons and flashers,Y,0,sunny,
CT2019_100,100,24/7/2019,48,36.382,125,39.14,48,34.821,125,40.377,830,2,30,NA,N,spoons and flashers,Y,0,sunny,
CT2019_101,101,24/7/2019,48,34.821,125,40.377,48,33.609,125,42.368,915,2,32,NA,N,spoons and flashers,Y,0,sunny,
CT2019_102,102,24/7/2019,48,33.609,125,42.368,48,33.085,125,43.436,945,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_103,103,24/7/2019,48,33.085,125,43.436,48,32.4,125,45.416,1015,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_104,104,24/7/2019,48,32.4,125,45.416,48,32.094,125,47.491,1045,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_105,105,24/7/2019,48,32.094,125,47.491,48,31.792,125,49.489,1115,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_106,106,24/7/2019,48,31.792,125,49.489,48,31.646,125,50.545,1145,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_107,107,24/7/2019,48,31.646,125,50.545,48,31.083,125,51.991,1200,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_108,108,24/7/2019,48,31.083,125,51.991,48,30.396,125,53.521,1230,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_109,109,24/7/2019,48,30.396,125,53.521,48,30.273,125,53.544,1300,2,36,NA,N,spoons and flashers,N,0,sunny,STOP at 1305 and 48 30.273 125 53.544
CT2019_110,110,24/7/2019,48,30.561,125,52.352,48,30.947,125,30.125,1345,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_111,111,24/7/2019,48,30.947,125,50.125,48,31.333,125,47.813,1415,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_112,112,24/7/2019,48,31.333,125,47.813,48,31.753,125,40.437,1445,2,36,NA,N,spoons and flashers,Y,0,cloudy,
CT2019_113,113,24/7/2019,48,31.753,125,40.437,48,32.635,125,43.769,1515,2,36,NA,N,spoons and flashers,Y,0,sunny,
CT2019_114,114,24/7/2019,48,32.635,125,43.769,48,33.322,125,42.355,1545,2,34,NA,N,spoons and flashers,N,0,sunny,
CT2019_115,115,24/7/2019,48,33.322,125,42.355,48,34.184,125,48.511,1615,2,34,NA,N,spoons and flashers,Y,0,sunny,
CT2019_116,116,24/7/2019,48,34.184,125,48.511,48,34.987,125,39.845,1645,2,34,NA,N,spoons and flashers,Y,0,sunny,
CT2019_117,117,24/7/2019,48,34.987,125,39.845,48,35.928,125,41.147,1715,2,32,NA,N,spoons and flashers,Y,0,sunny,STOP at 1745 and 48 35.928 125 41.147
CT2019_118,118,25/7/2019,48,35.863,125,41.291,48,34.852,125,41.09,600,2,32,NA,N,spoons and flashers,Y,0,overcast,
CT2019_119,119,25/7/2019,48,34.852,125,41.09,48,34.947,125,40.954,630,2,32,NA,N,spoons and flashers,Y,0,overcast,
CT2019_120,120,25/7/2019,48,34.947,125,40.954,48,35.956,125,43.307,700,2,32,NA,N,spoons and flashers,Y,0,overcast,
CT2019_121,121,25/7/2019,48,35.956,125,43.307,48,36.785,125,45.255,730,2,32,NA,N,spoons and flashers,N,0,overcast,
CT2019_122,122,25/7/2019,48,36.785,125,45.255,48,37.275,125,46.75,800,2,32,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_123,123,25/7/2019,48,37.275,125,46.75,48,37.749,125,49.015,830,2,32,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_124,124,25/7/2019,48,37.749,125,49.015,48,38.098,125,50.807,900,2,32,NA,N,spoons and flashers,Y,0.25,rain,
CT2019_125,125,25/7/2019,48,38.098,125,50.807,48,39.319,125,51.379,930,2,32,NA,N,spoons and flashers,Y,0.25,overcast,
CT2019_126,126,25/7/2019,48,39.319,125,51.379,48,39.653,125,53.014,1000,2,34,NA,N,spoons and flashers,Y,0.5,overcast,
CT2019_127,127,25/7/2019,48,39.653,125,53.014,48,39.935,125,54.927,1030,2,34,NA,N,spoons and flashers,N,0.5,rain,
CT2019_128,128,25/7/2019,48,39.935,125,54.927,48,40.293,125,56.262,1100,2,34,NA,N,spoons and flashers,N,0.5,rain,
CT2019_129,129,25/7/2019,48,40.293,125,56.262,48,41.346,125,55.084,1130,2,34,NA,N,spoons and flashers,Y,0.5,rain,
CT2019_130,130,25/7/2019,48,41.346,125,55.084,48,42.381,125,53.625,1200,2,32,NA,N,spoons and flashers,Y,0.5,rain,
CT2019_131,131,25/7/2019,48,42.381,125,53.625,48,43.434,125,52.351,1230,2,32,NA,N,spoons and flashers,Y,0.5,overcast,
CT2019_132,132,25/7/2019,48,43.434,125,52.351,48,44.529,125,51.116,1300,2,32,NA,N,spoons and flashers,N,0.5,overcast,
CT2019_133,133,25/7/2019,48,44.529,125,51.116,48,45.541,125,49.492,1330,2,32,NA,N,spoons,Y,0.5,overcast,STOP at 1400 and 48 45.541 125 49.492

data/taggingData/setData.csv (diff)
@@ -69,7 +69,7 @@ CT2019_067,67,17/7/2019,48,55.867,125,34.713,48,54.848,125,32.69,1000,2,18,NA,N,
 CT2019_068,68,17/7/2019,48,54.848,125,32.69,48,55.213,125,33.633,1030,2,18,NA,N,spoons and flashers,Y,2,rain,
 CT2019_069,69,17/7/2019,48,55.213,125,33.633,48,56.097,125,35.12,1100,2,18,NA,N,spoons and flashers,Y,1,overcast,
 CT2019_070,70,17/7/2019,48,56.097,125,35.12,48,55.999,125,25.092,1130,2,18,NA,N,spoons and flashers,N,1,overcast,
-CT2019_071,71,17/7/2019,48,55.999,125,25.092,48,55.169,125,33.42,1200,2,18,NA,killer whale,spoons and flashers,Y,0.5,overcast,6-12 pod of killer whales near boat
+CT2019_071,71,17/7/2019,48,55.999,125,35.092,48,55.169,125,33.42,1200,2,18,NA,killer whale,spoons and flashers,Y,0.5,overcast,6-12 pod of killer whales near boat
 CT2019_072,72,17/7/2019,48,55.169,125,33.42,48,54.016,125,32.364,1230,2,18,NA,N,spoons and flashers,N,0.5,overcast,
 CT2019_073,73,17/7/2019,48,54.016,125,32.364,48,53.71,125,31.53,1300,2,18,NA,N,spoons and flashers,Y,1,overcast,
 CT2019_074,74,17/7/2019,48,53.71,125,31.53,48,52.806,125,29.994,1330,2,18,NA,N,spoons and flashers,Y,1,overcast,
@@ -109,7 +109,7 @@ CT2019_107,107,24/7/2019,48,31.646,125,50.545,48,31.083,125,51.991,1200,2,36,NA,
 CT2019_108,108,24/7/2019,48,31.083,125,51.991,48,30.396,125,53.521,1230,2,36,NA,N,spoons and flashers,Y,0,cloudy,
 CT2019_109,109,24/7/2019,48,30.396,125,53.521,48,30.273,125,53.544,1300,2,36,NA,N,spoons and flashers,N,0,sunny,STOP at 1305 and 48 30.273 125 53.544
 CT2019_110,110,24/7/2019,48,30.561,125,52.352,48,30.947,125,30.125,1345,2,36,NA,N,spoons and flashers,Y,0,cloudy,
-CT2019_111,111,24/7/2019,48,30.947,125,30.125,48,31.333,125,47.813,1415,2,36,NA,N,spoons and flashers,Y,0,cloudy,
+CT2019_111,111,24/7/2019,48,30.947,125,50.125,48,31.333,125,47.813,1415,2,36,NA,N,spoons and flashers,Y,0,cloudy,
 CT2019_112,112,24/7/2019,48,31.333,125,47.813,48,31.753,125,40.437,1445,2,36,NA,N,spoons and flashers,Y,0,cloudy,
 CT2019_113,113,24/7/2019,48,31.753,125,40.437,48,32.635,125,43.769,1515,2,36,NA,N,spoons and flashers,Y,0,sunny,
 CT2019_114,114,24/7/2019,48,32.635,125,43.769,48,33.322,125,42.355,1545,2,34,NA,N,spoons and flashers,N,0,sunny,
